# kalaha

./: .gitignore  README.md  docker-compose.yml  reset.sh  start.sh  stop.sh
docs/: Current solution design.drawio  Future solution design.drawio
kalaha-core/: README  build.gradle  settings.gradle
kalaha-core/src/main/java/com/bol/kalaha/core/: Board.java  Game.java  House.java  Pit.java  Player.java  PlayerID.java  Store.java
kalaha-core/src/main/java/com/bol/kalaha/core/exception/: IllegalMoveException.java
kalaha-core/src/main/java/com/bol/kalaha/core/model/: Board.java  House.java  Pit.java  Player.java  PlayerID.java  Store.java
kalaha-core/src/test/groovy/com/bol/kalaha/core/: BoardSpec.groovy  GameSpec.groovy  PitSpec.groovy  PlayerSpec.groovy
kalaha-core/src/test/groovy/com/bol/kalaha/core/model/: BoardSpec.groovy  PitSpec.groovy  PlayerSpec.groovy
mf-kalaha-ui/: index.html
mf-kalaha-ui/css/: style.css
mf-kalaha-ui/html/: index.html
mf-kalaha-ui/js/: script.js
mongo-db/: mongo-init.js
ms-kalaha-api/: Dockerfile  README  README.md  build.gradle  settings.gradle
ms-kalaha-api/src/main/java/com/bol/kalaha/api/: Application.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/config/: ActionLogConfig.java  SwaggerConfig.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/controller/: ErrorHandler.java  GameController.java  GameMoveController.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/dao/document/: GameDocument.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/dao/repository/: GameRepository.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/log/: RzLogger.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/logger/: RzLogger.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/mapper/: GameMapper.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/model/constant/: Constants.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/model/dto/: ExceptionResponseDto.java  GameDto.java  GameMoveDto.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/model/enums/: GameStatus.java  PlayerID.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/model/exception/: GameNotFoundException.java
ms-kalaha-api/src/main/java/com/bol/kalaha/api/service/: GameMoveService.java  GameMoveServiceImpl.java  GameService.java  GameServiceImpl.java
ms-kalaha-api/src/main/resources/: application.yml  banner.txt
ms-kalaha-api/src/test/groovy/com/bol/kalaha/api/controller/: GameControllerSpec.groovy  GameMoveControllerSpec.groovy
ms-kalaha-api/src/test/groovy/com/bol/kalaha/api/logger/: RzLoggerSpec.groovy  RzLoggerTest.groovy
ms-kalaha-api/src/test/groovy/com/bol/kalaha/api/mapper/: GameMapperSpec.groovy
ms-kalaha-api/src/test/groovy/com/bol/kalaha/api/service/: GameMoveServiceSpec.groovy  GameServiceSpec.groovy
